# Max num of bins : 1
# Optimization:
# Bin dimensions (L * W * H): [(1600,1600,1600)]
# Max weight: [1400]
# Relative Pos: {1: [(0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6)], 6: [(0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (0, 5), (1, 5), (2, 5), (3, 5), (4, 5)]}
# Incompatibilities:
# Positive Affinities:
# Center of mass: [(800,800)]

  id    quantity    length    width    height    weight
----  ----------  --------  -------  --------  --------
   0           4       240      305       190        20
   1           6       258      317       249        20
   2           7       227      330       129        20
   3           8       264      369        87        20
   4           6       307      376       296        20
   5           7       246      445       123        20
   6           3       313      463       335        20
